<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c276363e86045078af7d92d59afd760" Name="Diagram1">
        <EntityTypeShape EntityType="MedicAppModel.AgendarExamen" Width="1.5" PointX="7.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicAppModel.Cita" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicAppModel.Consulta" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicAppModel.Examen" Width="1.5" PointX="5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicAppModel.ExamenCategoria" Width="1.5" PointX="2.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicAppModel.Medicamento" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicAppModel.MedicamentoCategoria" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicAppModel.MedicamentoLaboratorio" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicAppModel.MedicamentoPresentacion" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicAppModel.Medico" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicAppModel.Paciente" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicAppModel.Receta" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="MedicAppModel.FK__AgendarEx__idCon__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="MedicAppModel.FK__AgendarEx__idExa__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="MedicAppModel.FK__Cita__idPaciente__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="MedicAppModel.FK__Consulta__idMedi__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="MedicAppModel.FK__Consulta__idPaci__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="MedicAppModel.FK__Receta__idConsul__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="MedicAppModel.FK__Examen__idCatego__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="MedicAppModel.FK__Medicamen__idCat__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="MedicAppModel.FK__Medicamen__idLab__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="MedicAppModel.FK__Medicamen__idPre__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="MedicAppModel.FK__Receta__idMedica__778AC167" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>