<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedicAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AgendarExamen">
    <Key>
      <PropertyRef Name="idAgendar" />
    </Key>
    <Property Name="idAgendar" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idConsulta" Type="int" Nullable="false" />
    <Property Name="idExamen" Type="int" Nullable="false" />
    <Property Name="Recomendaciones" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Cita">
    <Key>
      <PropertyRef Name="idCita" />
    </Key>
    <Property Name="idCita" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPaciente" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="Hora" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Consulta">
    <Key>
      <PropertyRef Name="idConsulta" />
    </Key>
    <Property Name="idConsulta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPaciente" Type="int" Nullable="false" />
    <Property Name="idMedico" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="Hora" Type="time" Precision="7" Nullable="false" />
    <Property Name="Edad" Type="int" />
    <Property Name="Peso" Type="decimal" Precision="5" Scale="2" />
    <Property Name="Altura" Type="decimal" Precision="5" Scale="2" />
    <Property Name="FrecuenciaCardiaca" Type="int" />
    <Property Name="FrecuenciaRespiratoria" Type="int" />
    <Property Name="TensionArterial" Type="int" />
    <Property Name="Temperatura" Type="decimal" Precision="5" Scale="2" />
    <Property Name="Motivo" Type="nvarchar(max)" />
    <Property Name="Diagnostico" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Examen">
    <Key>
      <PropertyRef Name="idExamen" />
    </Key>
    <Property Name="idExamen" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="idCategoria" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ExamenCategoria">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Medicamento">
    <Key>
      <PropertyRef Name="idMedicamento" />
    </Key>
    <Property Name="idMedicamento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="idLaboratorio" Type="int" Nullable="false" />
    <Property Name="idPresentacion" Type="int" Nullable="false" />
    <Property Name="idCategoria" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MedicamentoCategoria">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MedicamentoLaboratorio">
    <Key>
      <PropertyRef Name="idLaboratorio" />
    </Key>
    <Property Name="idLaboratorio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MedicamentoPresentacion">
    <Key>
      <PropertyRef Name="idPresentacion" />
    </Key>
    <Property Name="idPresentacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Medico">
    <Key>
      <PropertyRef Name="idMedico" />
    </Key>
    <Property Name="idMedico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CorreoElectronico" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Clave" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Logo" Type="image" />
    <Property Name="Especialidad" Type="nvarchar" MaxLength="100" />
    <Property Name="Carrera" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Cedula" Type="nvarchar" MaxLength="250" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="idPaciente" />
    </Key>
    <Property Name="idPaciente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="FechaNacimiento" Type="datetime" Nullable="false" />
    <Property Name="Celular" Type="varchar" MaxLength="8" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="150" />
    <Property Name="DUI" Type="varchar" MaxLength="50" />
    <Property Name="Responsable" Type="nvarchar" MaxLength="50" />
    <Property Name="Parentesco" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Receta">
    <Key>
      <PropertyRef Name="idReceta" />
    </Key>
    <Property Name="idReceta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idConsulta" Type="int" Nullable="false" />
    <Property Name="idMedicamento" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="Dosis" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <Association Name="FK__AgendarEx__idCon__7A672E12">
    <End Role="Consulta" Type="Self.Consulta" Multiplicity="1" />
    <End Role="AgendarExamen" Type="Self.AgendarExamen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consulta">
        <PropertyRef Name="idConsulta" />
      </Principal>
      <Dependent Role="AgendarExamen">
        <PropertyRef Name="idConsulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AgendarEx__idExa__7B5B524B">
    <End Role="Examen" Type="Self.Examen" Multiplicity="1" />
    <End Role="AgendarExamen" Type="Self.AgendarExamen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Examen">
        <PropertyRef Name="idExamen" />
      </Principal>
      <Dependent Role="AgendarExamen">
        <PropertyRef Name="idExamen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cita__idPaciente__60A75C0F">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
    <End Role="Cita" Type="Self.Cita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="Cita">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Consulta__idMedi__73BA3083">
    <End Role="Medico" Type="Self.Medico" Multiplicity="1" />
    <End Role="Consulta" Type="Self.Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="idMedico" />
      </Principal>
      <Dependent Role="Consulta">
        <PropertyRef Name="idMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Consulta__idPaci__72C60C4A">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
    <End Role="Consulta" Type="Self.Consulta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="idPaciente" />
      </Principal>
      <Dependent Role="Consulta">
        <PropertyRef Name="idPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Examen__idCatego__6FE99F9F">
    <End Role="ExamenCategoria" Type="Self.ExamenCategoria" Multiplicity="1" />
    <End Role="Examen" Type="Self.Examen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExamenCategoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="Examen">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Medicamen__idCat__6B24EA82">
    <End Role="MedicamentoCategoria" Type="Self.MedicamentoCategoria" Multiplicity="1" />
    <End Role="Medicamento" Type="Self.Medicamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicamentoCategoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="Medicamento">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Medicamen__idLab__693CA210">
    <End Role="MedicamentoLaboratorio" Type="Self.MedicamentoLaboratorio" Multiplicity="1" />
    <End Role="Medicamento" Type="Self.Medicamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicamentoLaboratorio">
        <PropertyRef Name="idLaboratorio" />
      </Principal>
      <Dependent Role="Medicamento">
        <PropertyRef Name="idLaboratorio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Medicamen__idPre__6A30C649">
    <End Role="MedicamentoPresentacion" Type="Self.MedicamentoPresentacion" Multiplicity="1" />
    <End Role="Medicamento" Type="Self.Medicamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicamentoPresentacion">
        <PropertyRef Name="idPresentacion" />
      </Principal>
      <Dependent Role="Medicamento">
        <PropertyRef Name="idPresentacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Receta__idConsul__76969D2E">
    <End Role="Consulta" Type="Self.Consulta" Multiplicity="1" />
    <End Role="Receta" Type="Self.Receta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consulta">
        <PropertyRef Name="idConsulta" />
      </Principal>
      <Dependent Role="Receta">
        <PropertyRef Name="idConsulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Receta__idMedica__778AC167">
    <End Role="Medicamento" Type="Self.Medicamento" Multiplicity="1" />
    <End Role="Receta" Type="Self.Receta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicamento">
        <PropertyRef Name="idMedicamento" />
      </Principal>
      <Dependent Role="Receta">
        <PropertyRef Name="idMedicamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MedicAppModelStoreContainer">
    <EntitySet Name="AgendarExamen" EntityType="Self.AgendarExamen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cita" EntityType="Self.Cita" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Consulta" EntityType="Self.Consulta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Examen" EntityType="Self.Examen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExamenCategoria" EntityType="Self.ExamenCategoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medicamento" EntityType="Self.Medicamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedicamentoCategoria" EntityType="Self.MedicamentoCategoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedicamentoLaboratorio" EntityType="Self.MedicamentoLaboratorio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedicamentoPresentacion" EntityType="Self.MedicamentoPresentacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medico" EntityType="Self.Medico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paciente" EntityType="Self.Paciente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Receta" EntityType="Self.Receta" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__AgendarEx__idCon__7A672E12" Association="Self.FK__AgendarEx__idCon__7A672E12">
      <End Role="Consulta" EntitySet="Consulta" />
      <End Role="AgendarExamen" EntitySet="AgendarExamen" />
    </AssociationSet>
    <AssociationSet Name="FK__AgendarEx__idExa__7B5B524B" Association="Self.FK__AgendarEx__idExa__7B5B524B">
      <End Role="Examen" EntitySet="Examen" />
      <End Role="AgendarExamen" EntitySet="AgendarExamen" />
    </AssociationSet>
    <AssociationSet Name="FK__Cita__idPaciente__60A75C0F" Association="Self.FK__Cita__idPaciente__60A75C0F">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Cita" EntitySet="Cita" />
    </AssociationSet>
    <AssociationSet Name="FK__Consulta__idMedi__73BA3083" Association="Self.FK__Consulta__idMedi__73BA3083">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="Consulta" EntitySet="Consulta" />
    </AssociationSet>
    <AssociationSet Name="FK__Consulta__idPaci__72C60C4A" Association="Self.FK__Consulta__idPaci__72C60C4A">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Consulta" EntitySet="Consulta" />
    </AssociationSet>
    <AssociationSet Name="FK__Examen__idCatego__6FE99F9F" Association="Self.FK__Examen__idCatego__6FE99F9F">
      <End Role="ExamenCategoria" EntitySet="ExamenCategoria" />
      <End Role="Examen" EntitySet="Examen" />
    </AssociationSet>
    <AssociationSet Name="FK__Medicamen__idCat__6B24EA82" Association="Self.FK__Medicamen__idCat__6B24EA82">
      <End Role="MedicamentoCategoria" EntitySet="MedicamentoCategoria" />
      <End Role="Medicamento" EntitySet="Medicamento" />
    </AssociationSet>
    <AssociationSet Name="FK__Medicamen__idLab__693CA210" Association="Self.FK__Medicamen__idLab__693CA210">
      <End Role="MedicamentoLaboratorio" EntitySet="MedicamentoLaboratorio" />
      <End Role="Medicamento" EntitySet="Medicamento" />
    </AssociationSet>
    <AssociationSet Name="FK__Medicamen__idPre__6A30C649" Association="Self.FK__Medicamen__idPre__6A30C649">
      <End Role="MedicamentoPresentacion" EntitySet="MedicamentoPresentacion" />
      <End Role="Medicamento" EntitySet="Medicamento" />
    </AssociationSet>
    <AssociationSet Name="FK__Receta__idConsul__76969D2E" Association="Self.FK__Receta__idConsul__76969D2E">
      <End Role="Consulta" EntitySet="Consulta" />
      <End Role="Receta" EntitySet="Receta" />
    </AssociationSet>
    <AssociationSet Name="FK__Receta__idMedica__778AC167" Association="Self.FK__Receta__idMedica__778AC167">
      <End Role="Medicamento" EntitySet="Medicamento" />
      <End Role="Receta" EntitySet="Receta" />
    </AssociationSet>
  </EntityContainer>
</Schema>